ETHERSCAN_API_KEY=FKRPY2XSS745GGB6ZDHS57EIETSAZXNR8T
INFURA_API_KEY=b6187c4246114b9a8e7f5d1af6b2032c
ALCHEMY_SEPOLIA_URL=https://rpc.sepolia.org
ALCHEMY_GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/demo
ALCHEMY_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/demo
POLYGONSCAN_API_KEY=8X5ZNSUEAHY7641PNAHFEU6TE264AU8FJD
BSCSCAN_API_KEY=QN1799MF52FVYZ6334Q3DZJ3CVTHG8Z4RS
COINMARKETCAP_API_KEY=9f32b610-7875-41cf-8daf-5baeb04eab79
PRIVATE_KEY=7a5c5b1a508fa9f7ff6445fc7ff91a31c3f1bb73449a46ff273ffd99f27b91c1